<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>portfolio </title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
            $main-green: #79dd09 !default;
            $main-green-rgb-015: rgba(121, 221, 9, 0.1) !default;
            $main-yellow: #bdbb49 !default;
            $main-yellow-rgb-015: rgba(189, 187, 73, 0.1) !default;
            $main-red: #bd150b !default;
            $main-red-rgb-015: rgba(189, 21, 11, 0.1) !default;
            $main-blue: #0076bd !default;
            $main-blue-rgb-015: rgba(0, 118, 189, 0.1) !default;
            
            /* This pen */
            body {
                font-family: "Baloo 2", cursive;
                font-size: 16px;
                color: #ffffff;
                text-rendering: optimizeLegibility;
                font-weight: initial;
            }
            
            .dark {
                background: #110f16;
            }
            
            
            .light {
                background: #f3f5f7;
            }
            
            a, a:hover {
                text-decoration: none;
                transition: color 0.3s ease-in-out;
            }
            
            #pageHeaderTitle {
                margin: 2rem 0;
                text-transform: uppercase;
                text-align: center;
                font-size: 2.5rem;
            }
            
            /* Cards */
            .postcard {
              flex-wrap: wrap;
              display: flex;
              
              box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
              border-radius: 10px;
              margin: 0 0 2rem 0;
              overflow: hidden;
              position: relative;
              color: #ffffff;
            
                &.dark {
                    background-color: #18151f;
                }
                &.light {
                    background-color: #e1e5ea;
                }
                
                .t-dark {
                    color: #18151f;
                }
                
              a {
                color: inherit;
              }
                
                h1,	.h1 {
                    margin-bottom: 0.5rem;
                    font-weight: 500;
                    line-height: 1.2;
                }
                
                .small {
                    font-size: 80%;
                }
            
              .postcard__title {
                font-size: 1.75rem;
              }
            
              .postcard__img {
                max-height: 180px;
                width: 100%;
                object-fit: cover;
                position: relative;
              }
            
              .postcard__img_link {
                display: contents;
              }
            
              .postcard__bar {
                width: 50px;
                height: 10px;
                margin: 10px 0;
                border-radius: 5px;
                background-color: #424242;
                transition: width 0.2s ease;
              }
            
              .postcard__text {
                padding: 1.5rem;
                position: relative;
                display: flex;
                flex-direction: column;
              }
            
              .postcard__preview-txt {
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: justify;
                height: 100%;
              }
            
              .postcard__tagbox {
                display: flex;
                flex-flow: row wrap;
                font-size: 14px;
                margin: 20px 0 0 0;
                    padding: 0;
                justify-content: center;
            
                .tag__item {
                  display: inline-block;
                  background: rgba(83, 83, 83, 0.4);
                  border-radius: 3px;
                  padding: 2.5px 10px;
                  margin: 0 5px 5px 0;
                  cursor: default;
                  user-select: none;
                  transition: background-color 0.3s;
            
                  &:hover {
                    background: rgba(83, 83, 83, 0.8);
                  }
                }
              }
            
              &:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-image: linear-gradient(-70deg, #424242, transparent 50%);
                opacity: 1;
                border-radius: 10px;
              }
            
              &:hover .postcard__bar {
                width: 100px;
              }
            }
            
            @media screen and (min-width: 769px) {
              .postcard {
                flex-wrap: inherit;
            
                .postcard__title {
                  font-size: 2rem;
                }
            
                .postcard__tagbox {
                  justify-content: start;
                }
            
                .postcard__img {
                  max-width: 300px;
                  max-height: 100%;
                  transition: transform 0.3s ease;
                }
            
                .postcard__text {
                  padding: 3rem;
                  width: 100%;
                }
            
                .media.postcard__text:before {
                  content: "";
                  position: absolute;
                  display: block;
                  background: #18151f;
                  top: -20%;
                  height: 130%;
                  width: 55px;
                }
            
                &:hover .postcard__img {
                  transform: scale(1.1);
                }
            
                &:nth-child(2n+1) {
                  flex-direction: row;
                }
            
                &:nth-child(2n+0) {
                  flex-direction: row-reverse;
                }
            
                &:nth-child(2n+1) .postcard__text::before {
                  left: -12px !important;
                  transform: rotate(4deg);
                }
            
                &:nth-child(2n+0) .postcard__text::before {
                  right: -12px !important;
                  transform: rotate(-4deg);
                }
              }
            }
            @media screen and (min-width: 1024px){
                    .postcard__text {
                  padding: 2rem 3.5rem;
                }
                    
                    .postcard__text:before {
                  content: "";
                  position: absolute;
                  display: block;
                  
                  top: -20%;
                  height: 130%;
                  width: 55px;
                }
                
              .postcard.dark {
                    .postcard__text:before {
                        background: #18151f;
                    }
              }
                .postcard.light {
                    .postcard__text:before {
                        background: #e1e5ea;
                    }
              }
            }
            
            /* COLORS */
            .postcard .postcard__tagbox .green.play:hover {
                background: $main-green;
                color: black;
            }
            .green .postcard__title:hover {
                color: $main-green;
            }
            .green .postcard__bar {
                background-color: $main-green;
            }
            .green::before {
                background-image: linear-gradient(
                    -30deg,
                    $main-green-rgb-015,
                    transparent 50%
                );
            }
            .green:nth-child(2n)::before {
                background-image: linear-gradient(30deg, $main-green-rgb-015, transparent 50%);
            }
            
            .postcard .postcard__tagbox .blue.play:hover {
                background: $main-blue;
            }
            .blue .postcard__title:hover {
                color: $main-blue;
            }
            .blue .postcard__bar {
                background-color: $main-blue;
            }
            .blue::before {
                background-image: linear-gradient(-30deg, $main-blue-rgb-015, transparent 50%);
            }
            .blue:nth-child(2n)::before {
                background-image: linear-gradient(30deg, $main-blue-rgb-015, transparent 50%);
            }
            
            .postcard .postcard__tagbox .red.play:hover {
                background: $main-red;
            }
            .red .postcard__title:hover {
                color: $main-red;
            }
            .red .postcard__bar {
                background-color: $main-red;
            }
            .red::before {
                background-image: linear-gradient(-30deg, $main-red-rgb-015, transparent 50%);
            }
            .red:nth-child(2n)::before {
                background-image: linear-gradient(30deg, $main-red-rgb-015, transparent 50%);
            }
            
            .postcard .postcard__tagbox .yellow.play:hover {
                background: $main-yellow;
                color: black;
            }
            .yellow .postcard__title:hover {
                color: $main-yellow;
            }
            .yellow .postcard__bar {
                background-color: $main-yellow;
            }
            .yellow::before {
                background-image: linear-gradient(
                    -30deg,
                    $main-yellow-rgb-015,
                    transparent 50%
                );
            }
            .yellow:nth-child(2n)::before {
                background-image: linear-gradient(
                    30deg,
                    $main-yellow-rgb-015,
                    transparent 50%
                );
            }
            
            @media screen and (min-width: 769px) {
                .green::before {
                    background-image: linear-gradient(
                        -80deg,
                        $main-green-rgb-015,
                        transparent 50%
                    );
                }
                .green:nth-child(2n)::before {
                    background-image: linear-gradient(
                        80deg,
                        $main-green-rgb-015,
                        transparent 50%
                    );
                }
            
                .blue::before {
                    background-image: linear-gradient(
                        -80deg,
                        $main-blue-rgb-015,
                        transparent 50%
                    );
                }
                .blue:nth-child(2n)::before {
                    background-image: linear-gradient(80deg, $main-blue-rgb-015, transparent 50%);
                }
            
                .red::before {
                    background-image: linear-gradient(-80deg, $main-red-rgb-015, transparent 50%);
                }
                .red:nth-child(2n)::before {
                    background-image: linear-gradient(80deg, $main-red-rgb-015, transparent 50%);
                }
                
                .yellow::before {
                    background-image: linear-gradient(
                        -80deg,
                        $main-yellow-rgb-015,
                        transparent 50%
                    );
                }
                .yellow:nth-child(2n)::before {
                    background-image: linear-gradient(
                        80deg,
                        $main-yellow-rgb-015,
                        transparent 50%
                    );
                }
            }
            
        </style>
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-lg">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">
                    <span class="fw-bolder text-primary">Prafull Patil</span><br>
                    <h6 class="text-gradient d-inline">Software Engineer</h6>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Work experience</a></li>
                        <li class="nav-item"><a class="nav-link" href="./blog2.html">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="./StartupStories.html">Startup Stories</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Projects Section-->
        <section class="py-5">
            <div class="container px-5 mb-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects</span></h1>
                </div>
                <div class="container py-3">
                    <!-- Card Start -->
                    <section class="light">
                        <div class="container py-2">
                            <article class="postcard light blue">
                                <a class="postcard__img_link" href="#">
                                    <img class="postcard__img" src="https://img.freepik.com/free-vector/gradient-code-logo-with-tagline_23-2148811020.jpg" alt="Image Title" />
                                </a>
                                <div class="postcard__text t-dark" style="background-color: #ffffff;">
                                    <h1 class="postcard__title blue"><a href="#">Podcast Title</a></h1>
                                    <div class="postcard__subtitle small">
                                        <time datetime="2020-05-25 12:00:00">
                                            <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                                        </time>
                                    </div>
                                    <div class="postcard__bar"></div>
                                    <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, </div>
                                    <ul class="postcard__tagbox">
                                        <a href="./blog.html" class="btn btn-info" style="color: #fff;">Read More</a>
                                    </ul>
                                </div>
                            </article>
                            <article class="postcard light yellow">
                                <a class="postcard__img_link" href="#" style="background-color: #ffffff;">
                                    <img class="postcard__img" src="https://static.vecteezy.com/system/resources/previews/021/515/113/original/android-operating-system-logo-icon-symbol-with-name-black-design-software-phone-illustration-with-green-background-free-vector.jpg" alt="Image Title" />
                                </a>
                                <div class="postcard__text t-dark" style="background-color: #ffffff;">
                                    <h1 class="postcard__title yellow"><a href="#">Podcast Title</a></h1>
                                    <div class="postcard__subtitle small">
                                        <time datetime="2020-05-25 12:00:00">
                                            <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                                        </time>
                                    </div>
                                    <div class="postcard__bar"></div>
                                    <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, </div>
                                    <ul class="postcard__tagbox">
                                        <a href="./blog.html" class="btn btn-info" style="color: #fff;">Read More</a>
                                    </ul>
                                </div>
                            </article>
                        </div>
                    </section>
                    <!-- End of card -->
                </div>
                <br>
                <br>
            </div>
        </section>
        



            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="footer-section" style="background: linear-gradient(315deg, #000000 0%, #000000 100%); margin-top: 50px;">

            <div class="container">
                <div class="footer-cta pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="cta-text">
                                    <h4>Find us</h4>
                                    <span >1010 Avenue, sw 54321, chandigarh</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fas fa-phone"></i>
                                <div class="cta-text">
                                    <h4>Call us</h4>
                                    <span >9876543210 0</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="far fa-envelope-open"></i>
                                <div class="cta-text">
                                    <h4>Mail us</h4>
                                    <span >mail@info.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <span class="fw-bolder text-primary" style="font-size: larger;">Prafull Patil<br><span> </a> <h6 class="text-gradient d-inline">Software engineer</h6></span> </span></a>
                                </div>
                                <div class="footer-text">
                                    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                    elit,Lorem ipsum dolor sit amet.</p>
                                </div>
                                <div class="footer-social-icon">
                                    <span>Follow us</span>
                                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Useful Links</h3>
                                </div>
                                <ul>
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Work experience</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Startup Stories</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="footer-text mb-25">
                                    <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                                </div>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="text" placeholder="Email Address" style="background-color: #fff;">
                                        <button><i class="fab fa-telegram-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text" style="text-align: center;">
                                <p>Copyright &copy; 2024, Developed and designed by <a href="https://systemconsultant.io/">System Consultant Tech</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
